<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SignUp Form</title>
    <link href="https://fonts.google.com/css?family=Raleway" rel="stylesheet">
    <style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    body{
        font-family: 'Raleway', sans-serif;
        background: #344a72;
        color: white;
        line-height: 1.8;
    }

    a{
        text-decoration: none;
    }

    #container{
        margin: 30px auto;
        max-width: 400px;
        padding: 20px;
    }

    .form-wrap{
        background: white;
        color: black;
        padding: 15px 25px;
    }

    .form-wrap h1 , 
    .form-wrap p {
        text-align: center;
    }

    .form-wrap .form-group{
        margin-top: 15px;
    }

    .form-wrap .form-group label {
        display: block;
        color: #0d25db;
    }

    .form-wrap .form-group input{
        width: 100%;
        padding: 5px;
        border: black solid 1px;
        border-radius: 5px;
    }

    .form-wrap button{
        display: block;
        width: 100%;
        padding: 5px;
        margin-top: 10px;
        background: #49bbc1;
        border-radius: 5px;
        color: black ;
        font-size: 15px;
        cursor: pointer;
    }

    .form-wrap button:hover{
        background: #0dbcdb;
    }

    .form-wrap .bottom-text{
        font-size: 15px;
        margin-top: 20px;
    }

    .footer{
        text-align: center;
        margin-top: 20px;
    }

    .footer a{
        color: #0dbcdb;
    }
    </style>
</head>
<body>
    <div id="container">
        <div class="form-wrap">
            <h1> Sign Up</h1>
            <p>Its a Simple Sign Up Form to learn About HTML and CSS</p>
            <form>
                <div class="form-group">
                    <label for="fname"> First Name</label>
                    <input type="text" name="fname" id="fname" placeholder="First Name">
                </div>
                <div class="form-group">
                    <label for="lname"> Last Name</label>
                    <input type="text" name="lname" id="lname" placeholder="Last Name">
                </div>
                <div class="form-group">
                    <label for="email"> Email</label>
                    <input type="text" name="email" id="email" placeholder="bruce@wayne.com">
                </div>
                <div class="form-group">
                    <label for="password"> Password</label>
                    <input type="password" name="password" id="password" placeholder="Password">
                </div>
                <div class="form-group">
                    <label for="fname"> Confirm Password</label>
                    <input type="password" name="password2" id="password2" placeholder="Confirm Password">
                </div>
                <button type="submit" class="btn"> Sign Up </button>
                <p class="bottom-text">
                    By clicking the Sign Up button, you agree to our
                    <a href="#">Terms And Conditons</a> and
                    <a href="#">Privacy Policy</a>
                </p>  
            </form>
        </div>
        <footer class="footer">
            <p>Already Have a Account ? 
                <a href="#"> Login Here</a>
            </p>
        </footer>
    </div>
</body>
</html>
